<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOPE - Bolsa de Profissionais EDBIZ</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">BOPE</div>
      <ul class="nav-links">
        <li><a href="#home">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#parcerias">Parcerias</a></li>
        <li><a href="#candidatos">Candidatos</a></li>
        <li><a href="#contactos">Contactos</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home" class="hero">
      <h1>BOPE - Bolsa de Profissionais da Edbiz</h1>
      <p>Conectando empresas e profissionais para oportunidades de sucesso.</p>
    </section>
    <section id="sobre">
      <h2>Sobre a BOPE</h2>
      <p>A BOPE tem como objetivo conectar empresas a profissionais qualificados, criando um ecossistema de colaboração e crescimento.</p>
    </section>
    <section id="parcerias">
      <h2>Parcerias</h2>
      <form id="parceria-form">
        <input type="text" name="empresa" placeholder="Nome da empresa" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="tel" name="telefone" placeholder="Telefone" required>
        <textarea name="mensagem" placeholder="Mensagem"></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
    <section id="candidatos">
      <h2>Candidatos</h2>
      <form id="candidato-form" enctype="multipart/form-data">
        <input type="text" name="nome" placeholder="Nome completo" required>
        <input type="text" name="area" placeholder="Área profissional" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="tel" name="telefone" placeholder="Telefone" required>
        <input type="url" name="cvLink" placeholder="Link para CV (opcional)">
        <input type="file" name="cvUpload" accept=".pdf,.doc,.docx">
        <button type="submit">Enviar</button>
      </form>
    </section>
    <section id="contactos">
      <h2>Contactos</h2>
      <p>Email: contacto@edbiz.com</p>
      <p>Telefone: +244 999 999 999</p>
      <p>Localização: Luanda, Angola</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 BOPE - Bolsa de Profissionais da Edbiz</p>
  </footer>
</body>
</html>