body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background: #0a3d62; color: white; padding: 10px 20px; position: fixed; top: 0; width: 100%; }
.navbar { display: flex; justify-content: space-between; align-items: center; }
.nav-links { list-style: none; display: flex; gap: 20px; margin: 0; padding: 0; }
.nav-links a { color: white; text-decoration: none; font-weight: bold; }
.hero { height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(135deg, #0a3d62, #3c6382); color: white; text-align: center; }
section { padding: 80px 20px; }
form { display: flex; flex-direction: column; gap: 10px; max-width: 400px; margin: auto; }
input, textarea, button { padding: 10px; font-size: 1em; }
button { background: #0a3d62; color: white; border: none; cursor: pointer; }
button:hover { background: #3c6382; }